{
  "name": "utx-core",
  "version": "2.0.0",
  "description": "Core utilities and extensions for String, Array and Function",
  "author": {
    "name": "Sam Freeman",
    "email": "sam.freeman.55@gmail.com"
  },
  "license": "MIT",
  "keywords": [ "String", "Function", "extensions" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samfreeman/utx-core.git"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "private": false,
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.js",
      "types": "./build/index.d.ts"
    },
    "./extensions": {
      "import": "./build/extensions.js",
      "require": "./build/extensions.js",
      "types": "./build/extensions.d.ts"
    },
    "./array": {
      "import": "./build/array/index.js",
      "require": "./build/array/index.js",
      "types": "./build/array/index.d.ts"
    },
    "./array/*": {
      "import": "./build/array/*.js",
      "require": "./build/array/*.js",
      "types": "./build/array/*.d.ts"
    },
    "./array/extensions": {
      "import": "./build/array/extensions/index.js",
      "require": "./build/array/extensions/index.js",
      "types": "./build/array/extensions/index.d.ts"
    },
    "./array/extensions/*": {
      "import": "./build/array/extensions/*.js",
      "require": "./build/array/extensions/*.js",
      "types": "./build/array/extensions/*.d.ts"
    },
    "./function": {
      "import": "./build/function/index.js",
      "require": "./build/function/index.js",
      "types": "./build/function/index.d.ts"
    },
    "./function/*": {
      "import": "./build/function/*.js",
      "require": "./build/function/*.js",
      "types": "./build/function/*.d.ts"
    },
    "./function/extensions": {
      "import": "./build/function/extensions/index.js",
      "require": "./build/function/extensions/index.js",
      "types": "./build/function/extensions/index.d.ts"
    },
    "./function/extensions/*": {
      "import": "./build/function/extensions/*.js",
      "require": "./build/function/extensions/*.js",
      "types": "./build/function/extensions/*.d.ts"
    },
    "./string": {
      "import": "./build/string/index.js",
      "require": "./build/string/index.js",
      "types": "./build/string/index.d.ts"
    },
    "./string/*": {
      "import": "./build/string/*.js",
      "require": "./build/string/*.js",
      "types": "./build/string/*.d.ts"
    },
    "./string/extensions": {
      "import": "./build/string/extensions/index.js",
      "require": "./build/string/extensions/index.js",
      "types": "./build/string/extensions/index.d.ts"
    },
    "./string/extensions/*": {
      "import": "./build/string/extensions/*.js",
      "require": "./build/string/extensions/*.js",
      "types": "./build/string/extensions/*.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "lint": "eslint --ext .ts",
    "clean": "rimraf build",
    "build": "tsc",
    "rebuild": "yarn clean && yarn build",
    "test": "jest --verbose --no-color 2>tools/logs/tests.log",
    "coverage": "\"tools/coverage-result/lcov-report/index.html\"",
    "package": "yarn build && yarn test && node node_modules/utx-package/build/cli.js",
    "cover": "yarn test && yarn coverage",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn lint && git add -A src && git add -A test",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "jest": "^29.2.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
